<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average' caption='Parametry' datatype='string' name='[Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
        <calculation class='tableau' formula='&quot;AVG&quot;' />
        <aliases>
          <alias key='&quot;AVG&quot;' value='Average' />
          <alias key='&quot;MAX&quot;' value='Maximum' />
          <alias key='&quot;MEDIAN&quot;' value='Median' />
          <alias key='&quot;MIN&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Average' value='&quot;AVG&quot;' />
          <member alias='Maximum' value='&quot;MAX&quot;' />
          <member alias='Minimum' value='&quot;MIN&quot;' />
          <member alias='Median' value='&quot;MEDIAN&quot;' />
        </members>
      </column>
      <column caption='Wage Parameter' datatype='string' name='[Wage Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
        <calculation class='tableau' formula='&quot;Wage&quot;' />
        <members>
          <member value='&quot;Wage&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Release clause&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa_players+' inline='true' name='federated.1jw971o0n99mvd1cjch60019ydjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players' name='textscan.1snhmbz08b1p2a11frwjw1cy80yh'>
            <connection class='textscan' directory='/Users/janholubik/Downloads/Final_projects_files' filename='fifa_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1snhmbz08b1p2a11frwjw1cy80yh' name='fifa_players.csv' table='[fifa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='real' name='release_clause' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='wage' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1snhmbz08b1p2a11frwjw1cy80yh' name='fifa_players_statistics.csv' table='[fifa_players_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='acceleration' ordinal='1' />
              <column datatype='real' name='balance' ordinal='2' />
              <column datatype='real' name='ballcontrol' ordinal='3' />
              <column datatype='real' name='crossing' ordinal='4' />
              <column datatype='real' name='dribbling' ordinal='5' />
              <column datatype='real' name='finishing' ordinal='6' />
              <column datatype='real' name='jumping' ordinal='7' />
              <column datatype='integer' name='overall' ordinal='8' />
              <column datatype='real' name='positioning' ordinal='9' />
              <column datatype='real' name='stamina' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fifa_players_statistics.csv)]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballcontrol]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' default-format='C1031%' name='[Calculation_182888414437490689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Wage Parameter] = &apos;Value&apos; THEN [value]&#10;ELSEIF [Parameters].[Wage Parameter] = &apos;Release Clause&apos; THEN [release_clause]&#10;ELSEIF [Parameters].[Wage Parameter] = &apos;Wage&apos; THEN [wage]&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_348747544519258113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_348747544519364611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Value (agg)' datatype='real' name='[Calculation_348747544525463556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Id Parameter]= &apos;MAX&apos; then MAX([value]) ELSEIF [Parameters].[Id Parameter] = &apos;MIN&apos; THEN MIN([value]) ELSEIF [Parameters].[Id Parameter] = &apos;AVG&apos; THEN AVG([value]) ELSEIF [Parameters].[Id Parameter] = &apos;MEDIAN&apos; THEN MEDIAN([value])END' />
      </column>
      <column caption='fifa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players.csv_8C0EF941F7B44CB7B330C4C6DFF22C9A]' role='measure' type='quantitative' />
      <column caption='fifa_players_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_statistics.csv_1D3CC2163F154BDDAEC29B2710DE6364]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ballcontrol' datatype='real' name='[ballcontrol]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Crossing' datatype='real' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='real' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='real' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Id (Fifa Players Statistics.Csv)' datatype='integer' name='[id (fifa_players_statistics.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jumping' datatype='real' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='real' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='real' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.933439' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.066561' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average' caption='Parametry' datatype='string' name='[Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
          <calculation class='tableau' formula='&quot;AVG&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
        </column>
        <column caption='Wage Parameter' datatype='string' name='[Wage Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
          <calculation class='tableau' formula='&quot;Wage&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7e89ed57-7dd5-4c19-afce-b34a4ea1c3ed}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:overall:qk]' />
            <field name='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:wage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fcb9e885-f41d-4636-bf16-38bea37e06dc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jw971o0n99mvd1cjch60019ydjy].[max:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analýza uvolňovacích klauzulí klubů'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Analýza uvolňovacích klauzulí klubů </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[release_clause]' derivation='Sum' name='[sum:release_clause:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;Juventus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]' direction='DESC' using='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:release_clause:qk]' />
          <slices>
            <column>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:release_clause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk] / ([federated.1jw971o0n99mvd1cjch60019ydjy].[none:name:nk] / ([federated.1jw971o0n99mvd1cjch60019ydjy].[none:preferred_foot:nk] / [federated.1jw971o0n99mvd1cjch60019ydjy].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Celkové hodnocení vs. věk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Celkové hodnocení vs.věk</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_348747544519364611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348747544519364611]' derivation='User' name='[usr:Calculation_348747544519364611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544519364611:qk]' />
              <size column='[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544519364611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:overall:qk]</rows>
        <cols>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players value by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Statistika hodnoty hráčů podle věku</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Parametry' datatype='string' name='[Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
              <calculation class='tableau' formula='&quot;AVG&quot;' />
              <aliases>
                <alias key='&quot;AVG&quot;' value='Average' />
                <alias key='&quot;MAX&quot;' value='Maximum' />
                <alias key='&quot;MEDIAN&quot;' value='Median' />
                <alias key='&quot;MIN&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column caption='Value (agg)' datatype='real' name='[Calculation_348747544525463556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Id Parameter]= &apos;MAX&apos; then MAX([value]) ELSEIF [Parameters].[Id Parameter] = &apos;MIN&apos; THEN MIN([value]) ELSEIF [Parameters].[Id Parameter] = &apos;AVG&apos; THEN AVG([value]) ELSEIF [Parameters].[Id Parameter] = &apos;MEDIAN&apos; THEN MEDIAN([value])END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348747544525463556]' derivation='User' name='[usr:Calculation_348747544525463556:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Id Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Wage Parameter]><[Parameters].[Id Parameter]>Age:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jw971o0n99mvd1cjch60019ydjy].[none:age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value (agg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544525463556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Parametry:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Id Parameter]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544525463556:qk]</rows>
        <cols>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seskupení mzdy a celkového hodnocení hráčů'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Seskupení mzdy a celkového hodnocení hráčů</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7e89ed57-7dd5-4c19-afce-b34a4ea1c3ed}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
            <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:wage:qk]' />
              <color column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:overall:qk]' />
              <text column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max. hodnota dle národnosti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Skupiny zemí podle maximální hodnoty fotbalistů</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fcb9e885-f41d-4636-bf16-38bea37e06dc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:nationality:nk]' />
              <lod column='[federated.1jw971o0n99mvd1cjch60019ydjy].[max:value:qk]' />
              <geometry column='[federated.1jw971o0n99mvd1cjch60019ydjy].[Geometry (generated)]' />
              <color column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw971o0n99mvd1cjch60019ydjy].[Latitude (generated)]</rows>
        <cols>[federated.1jw971o0n99mvd1cjch60019ydjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='počet hráčů podle národnosti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS'>Počet hráčů podle národnosti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_348747544519364611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348747544519364611]' derivation='User' name='[usr:Calculation_348747544519364611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544519364611:qk]' />
              <lod column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:nationality:nk]' />
              <geometry column='[federated.1jw971o0n99mvd1cjch60019ydjy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw971o0n99mvd1cjch60019ydjy].[Latitude (generated)]</rows>
        <cols>[federated.1jw971o0n99mvd1cjch60019ydjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Žebříček hráčů'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS'>Žebříček hráčů</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wage Parameter' datatype='string' name='[Wage Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
              <calculation class='tableau' formula='&quot;Wage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
            <column caption='Calculation1' datatype='real' default-format='C1031%' name='[Calculation_182888414437490689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Wage Parameter] = &apos;Value&apos; THEN [value]&#10;ELSEIF [Parameters].[Wage Parameter] = &apos;Release Clause&apos; THEN [release_clause]&#10;ELSEIF [Parameters].[Wage Parameter] = &apos;Wage&apos; THEN [wage]&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182888414437490689]' derivation='Sum' name='[sum:Calculation_182888414437490689:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Wage' datatype='real' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:Calculation_182888414437490689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:Calculation_182888414437490689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jw971o0n99mvd1cjch60019ydjy].[none:name:nk]</rows>
        <cols>[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:Calculation_182888414437490689:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finanční detaily hráčů podle klubu - dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Finanční detaily hráčů podle klubu </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='5990' id='7' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='91926' id='6' type-v2='layout-basic' w='87115' x='586' y='7032'>
                <zone h='91926' id='8' name='Seskupení mzdy a celkového hodnocení hráčů' w='43558' x='586' y='7032'>
                </zone>
                <zone h='91926' id='13' name='Analýza uvolňovacích klauzulí klubů' w='43557' x='44144' y='7032'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='11' mode='dropdown' name='Seskupení mzdy a celkového hodnocení hráčů' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:club:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='13802' id='12' name='Seskupení mzdy a celkového hodnocení hráčů' pane-specification-id='0' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:AdhocCluster:2:ok]' type-v2='color' w='11713' x='87701' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Národnost – dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Národnost – dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='5990' id='7' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='91926' id='6' type-v2='layout-basic' w='87115' x='586' y='7032'>
                <zone h='91926' id='8' name='počet hráčů podle národnosti' w='43557' x='586' y='7032'>
                </zone>
                <zone h='91926' id='9' name='max. hodnota dle národnosti' w='43558' x='44143' y='7032'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13802' id='12' name='max. hodnota dle národnosti' pane-specification-id='0' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:AdhocCluster:1:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Statistika hráčů podle věku dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Statistika hráčů podle věku dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5990' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91926' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
              <zone h='91926' id='5' type-v2='layout-basic' w='87115' x='586' y='7032'>
                <zone h='45963' id='3' name='Celkové hodnocení vs. věk' w='87115' x='586' y='7032'>
                </zone>
                <zone h='45963' id='12' name='Players value by age' w='87115' x='586' y='52995'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91926' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7032'>
                <zone h='8464' id='8' name='Celkové hodnocení vs. věk' pane-specification-id='0' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[usr:Calculation_348747544519364611:qk]' type-v2='color' w='11713' x='87701' y='7032'>
                </zone>
                <zone h='5990' id='13' name='Players value by age' pane-specification-id='0' param='[Parameters].[Id Parameter]' type-v2='color' w='11713' x='87701' y='15496'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='prezentace' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='15'>Statistika FIFA hráčů</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Žebříček hráčů' captured-sheet='Žebříček hráčů' id='1' />
                  <story-point caption='Skupiny zemí podle maximální hodnoty fotbalistů ' captured-sheet='max. hodnota dle národnosti' id='2' />
                  <story-point caption='Počet hráčů podle národnosti' captured-sheet='počet hráčů podle národnosti' id='3' />
                  <story-point caption='Statistika hodnoty hráčů podle věku ' captured-sheet='Players value by age' id='4' />
                  <story-point caption='Celkové hodnocení vs.věk hráče' captured-sheet='Celkové hodnocení vs. věk' id='5' />
                  <story-point caption='Seskupení mzdy a celkového hodnocení hráčů ' captured-sheet='Seskupení mzdy a celkového hodnocení hráčů' id='6' />
                  <story-point caption='Analýza uvolňovacích klauzulí klubů ' captured-sheet='Analýza uvolňovacích klauzulí klubů' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Žebříček hráčů – dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Žebříček hráčů – dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1376' minheight='768' minwidth='1376' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa_players+' name='federated.1jw971o0n99mvd1cjch60019ydjy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wage Parameter' datatype='string' name='[Wage Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wage&quot;'>
          <calculation class='tableau' formula='&quot;Wage&quot;' />
          <members>
            <member value='&quot;Wage&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Release clause&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jw971o0n99mvd1cjch60019ydjy'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98838' x='581' y='1042'>
            <zone h='5990' id='15' type-v2='title' w='98838' x='581' y='1042'>
            </zone>
            <zone h='91926' id='7' param='horz' type-v2='layout-flow' w='98838' x='581' y='7032'>
              <zone h='91926' id='5' type-v2='layout-basic' w='87210' x='581' y='7032'>
                <zone h='91926' id='3' name='Žebříček hráčů' w='87210' x='581' y='7032'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91926' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11628' x='87791' y='7032'>
                <zone h='6771' id='8' mode='dropdown' name='Žebříček hráčů' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[none:position:nk]' type-v2='filter' w='11628' x='87791' y='7032'>
                </zone>
                <zone h='8464' id='9' name='Žebříček hráčů' pane-specification-id='0' param='[federated.1jw971o0n99mvd1cjch60019ydjy].[sum:Calculation_182888414437490689:qk]' type-v2='color' w='11628' x='87791' y='13803'>
                </zone>
                <zone h='6771' id='10' mode='compact' param='[Parameters].[Wage Parameter]' type-v2='paramctrl' w='11628' x='87791' y='22267'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
